{
  "name": "zoined_api",
  "version": "1.0.4",
  "description": "Handles posting data to zoined api, with validation",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=lcov --report-dir=public/coverage  mocha",
    "md": "mos",
    "?md": "echo \"Update the markdown files\""
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "3.0.0-2",
    "mos": "^1.3.1",
    "nyc": "^11.4.1"
  },
  "keywords": [
    "Zoined"
  ],
  "author": "Dave Grix - Pavers LTD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavers/ZoinedAPIUploader"
  }
}
